<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Projeto MIDS 77 - Squads Ágeis</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <h1>Aplicação da Turma MIDS 77</h1>
    <p>Este projeto simula um ambiente de colaboração com Git.</p>
  </header>

  <main>
    <section class="sobre">

      <h2 class="subtitulo" >Sobre o Projeto</h2>
      <p >Este projeto simula um ambiente de trabalho colaborativo utilizando Git e GitHub, 
        no qual os alunos da turma MIDS-77 atuam em squads ágeis. Cada grupo é 
        responsável por desenvolver partes de um sistema fictício, aplicando práticas 
        como controle de versão, criação de branches, pull requests e revisão de código.
        O objetivo é preparar os alunos para atuar em times de desenvolvimento reais,
        promovendo integração contínua e trabalho em equipe de forma prática.
</p>
<h2 >Aplicação</h2>
<p > A aplicação deste projeto teve como finalidade colocar os alunos da
   turma MIDS-77 em um ambiente simulado de desenvolvimento colaborativo,
    utilizando o Git como ferramenta central de versionamento de código.
     A ideia foi ir além da teoria e mostrar, na prática, como funciona o
      trabalho em equipe dentro de um time ágil. Cada aluno participou 
      ativamente da criação, modificação e integração de partes do sistema, 
      enfrentando situações reais como conflitos de merge, organização de 
      tarefas com issues e revisão de código por meio de pull requests. 
      Dessa forma, os estudantes puderam entender a importância do Git no
       dia a dia de uma equipe de tecnologia e como ele é essencial para 
       garantir organização, rastreabilidade e qualidade no desenvolvimento 
       de software.
      </p>
       
    </section>

    <section id="Introdução">
      <h2>Introdução</h2>
      <p>Bem-vindos à turma de desenvolvedores da TI MIDS77! Neste semestre, exploraremos ferramentas essenciais como Git e GitHub para versionamento de código, além de ambientes de desenvolvimento como VS Code e Eclipse IDE. Aprenderemos a usar o CMD em sistemas operacionais e o Oracle VirtualBox para gerenciar máquinas virtuais. No módulo de banco de dados, usamos o MySQL para manipulação de dados, enquanto o Jira nos ajuda a organizar e gerenciar nossos projetos. Estamos animados para iniciar essa jornada de aprendizado e desenvolvimento juntos!
      </p>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p><a href="contatos/formulario.html">Formulário de Contato</a></p>
    </section>
  </main>
</body>
</html>
